# Medusa Backend Configuration
MEDUSA_BACKEND_URL=http://localhost:9000
MEDUSA_PUBLISHABLE_KEY=pk_51e7a39dd6ba70c293ddfb2f56c2cd9d246e2abac0d3ad59670328b149c29628

# Development Environment
NUXT_ENV=development

# Site Configuration
SITE_URL=http://localhost:3000
SITE_NAME=Sacrel
